PORT = 
MODE=
APPLICATION_NAME=SOCIAL_APP

#DB
DB_URI=

#OTP
EXPIRES_IN_OTP=

#Hashing
SALT_ROUND=

#Send_Email
EMAIL=
PASS=


#Token
ACCESS_USER_TOKEN_SECRET=  
REFRESH_USER_TOKEN_SECRET=  


ACCESS_ADMIN_TOKEN_SECRET=
REFRESH_ADMIN_TOKEN_SECRET=

ACCESS_EXPIRES_IN=
REFRESH_EXPIRES_IN=

# AWS S3
REGION=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
BUCKET_NAME=